<?php
return [
    'full_name'                   => 'Полное имя',
    'email'                       => 'Email',
    'username'                    => 'Имя пользователя',
    'password'                    => 'Пароль',
    'password_confirmation'       => 'Подтверждение пароля',
    'retype_password'             => 'Подтвердить пароль',
    'remember_me'                 => 'Запомнить меня',
    'register'                    => 'Зарегистрироваться',
    'register_a_new_membership'   => 'Зарегистрироваться заново',
    'i_forgot_my_password'        => 'Я забыл мой пароль',
    'i_already_have_a_membership' => 'Я уже зарегистрирован',
    'sign_in'                     => 'Войти',
    'sign_in_using_facebook'      => 'Войти с помощью Facebook',
    'sign_in_using_google_plus'   => 'Войти с помощью Google+',
    'sign_up_using_facebook'      => 'Зарегистирроваться через Facebook',
    'sign_up_using_google_plus'   => 'Зарегистрироваться через Google+',
    'sign_out'                    => 'Выйти',
    'toggle_navigation'           => 'Открыть меню',
    'login_message'               => 'Войти в аккаунт',
    'register_message'            => 'Зарегистрироваться',
    'i_agree_to_the_terms'        => 'Я принимаю <a href="#">соглашение</a>',
    'password_reset_message'      => 'Сброс пароля',
    'reset_password'              => 'Сбросить пароль',
    'send_password_reset_link'    => 'Отправить ссылку для восстановления пароля',
    'search'                      => 'Поиск...',
    'rbac'                        => 'RBAC',
    'roles'                       => 'Роли',
    'role'                        => 'Роль',
    'permissions'                 => 'Разрешения',
    'permission'                  => 'Разрешение',
    'users'                       => 'Пользователи',
    'user'                        => 'Пользователь',
    'id'                          => 'ID',
    'name'                        => 'Наименование',
    'created_at'                  => 'Дата создания',
    'updated_at'                  => 'Дата обновления',
    'table_actions'               => 'Действия',
    'action'                      => 'Действия',
    'display_name'                => 'Отображаемое имя',
    'description'                 => 'Описание',
    'show'                        => 'Показать',
    'edit'                        => 'Редактировать запись',
    'delete'                      => 'Удалить',
    'confirm_destroy'             => 'Вы уверены?',
    'error'                       => 'Ошибка',
    'success'                     => 'Успех',
    'save'                        => 'Сохранить',
    'create'                      => 'Добавить запись',
    'create_new'                  => 'Добавить запись',
    'return_to_index'             => 'Вернуться к оглавлению',
    'navigation'                  => 'Навигация',
    'published_at'                => 'Дата публикации',
    'file_manager'                => 'Менеджер файлов',
    'orders'                      => 'Заявки',
    'title'                       => 'Название',
    'login'                       => 'Логин',
    'profile_name'                => 'Профиль',
    'my_profile'                  => 'Мой профиль',
    'profile' => [
        'email'    => 'Email',
        'username' => 'ФИО',
        'date_reg' => 'Дата регистрации'
    ],
    'category' => 'Категория',
    'message' => 'Сообщение',
    'filename' => 'Имя файла',
    'inspectors' => 'Реестр Инспекторов',
    'inspector' => 'Инспектор',
    'fam' => 'Фамилия',
    'nam' => 'Имя',
    'otch' => 'Отчество',
    'birthday' => 'Дата рождения',
    'region_id' => 'Субъект РФ',
    'region_name' => 'Субъект РФ',
    'regions_id' => 'Субъекты РФ',
    'doc_number' => 'Номер удостоверения',
    'sex' => 'Пол',
    'date_statement1' => 'Дата 1-ой подачи заявления на продление',
    'date_statement2' => 'Дата 2-ой подачи заявления на продление',
    'date_statement3' => 'Дата 3-ей подачи заявления на продление',
    'date_renewal' => 'Дата продления',
    'date_renewal1' => 'Дата 1-ого продления заявления',
    'date_renewal2' => 'Дата 2-ого продления заявления',
    'date_renewal3' => 'Дата 3-его продления заявления',
    'doc_date_begin' => 'Дата выдачи удостоверения',
    'doc_date_end' => 'Дата сдачи удостоверения',
    'thematic_id' => 'Тематика',
    'thematic_name' => 'Тематика',
    'date_receipt' => 'Дата поступления материалов',
    'is_criminal' => 'Возбуждено дело',
    'is_confirmed' => 'Подтверждено',
    'is_canceled' => 'Протоколы отменены',
    'count_warnings' => 'Выявлено нарушений',
    'sum_penaltys' => 'Наложено штрафов',
    'notice' => 'Примечание',
    'materials' => 'Реестр Материалов',
    'material' => 'Материал',
    'images' => 'Изображения и документы',
    'reg_events' => 'Реестр Мероприятий',
    'reg_event' => 'Мероприятие',
    'reg_event_id' => 'Мероприятие',
    'date_event' => 'Дата проведения мероприятия',
    'is_joint' => 'Совместное',
    'inspector_id' => 'Инспектор',
    'phone' => 'Телефон',
    'public_org' => 'Членство в общественных организациях',
    'job' => 'Место работы',
    'photo' => 'Фото',
    'last_user_edit' => 'Последний кто редактировал',
    'is_control' => 'Надзорное',
    'confirmation_id' => 'Подтверждение',
    'count_protocols' => 'Составлено протоколов',
    'count_cancel_protocols' => 'Отменено протоколов',
    'set_readonly' => [
        'Запретить редактирование',
        'Разрешить редактирование'
    ],
    'get_readonly' => [
        'Редактирование разрешено',
        'Редактирование запрещено'
    ],
    'date_end_authority' => 'Дата прекращения полномочий',
    'registrator' => 'Имя регистратора',
    'confirmeted_warnings' => 'Подтверждено нарушений',
    'date_statement_doc' => 'Дата подачи заявления',
    'placelive' => 'Место жительства',
    'readonly' => 'Запрет редактирования',
    'deleted_at' => 'Дата удаления',
    'excel' => 'Выгрузить все записи в Excel',
    'created' => 'Создание',
    'updated' => 'Изменение',
    'deleted' => 'Удаление',
    'audit' => 'История записи',
    'user_id' => 'Пользователь'
];
