<?php
return [
    'create' => 'Создание прошло успешно!',
    'update' => 'Обновление прошло успешно!',
    'delete' => 'Удаление прошло успешно!',
    'readonly' => [
        'Запись успешно разблокирована от редактирования!',
        'Запись успешно заблокирована от редактирования!',
    ]
];